<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1440"
    android:viewportHeight="1440">
  <group android:translateY="560">
    <path
        android:pathData="M0,256L34.3,261.3C68.6,267 137,277 206,245.3C274.3,213 343,139 411,117.3C480,96 549,128 617,138.7C685.7,149 754,139 823,133.3C891.4,128 960,128 1029,154.7C1097.1,181 1166,235 1234,234.7C1302.9,235 1371,181 1406,154.7L1440,128L1440,320L1405.7,320C1371.4,320 1303,320 1234,320C1165.7,320 1097,320 1029,320C960,320 891,320 823,320C754.3,320 686,320 617,320C548.6,320 480,320 411,320C342.9,320 274,320 206,320C137.1,320 69,320 34,320L0,320Z"
        android:fillColor="#0099ff"
        android:fillAlpha="1"/>
  </group>
</vector>
