<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L48,186.7C96,181 192,171 288,176C384,181 480,203 576,176C672,149 768,75 864,53.3C960,32 1056,64 1152,69.3C1248,75 1344,53 1392,42.7L1440,32L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
      android:fillColor="#4682B4"
      android:fillAlpha="1"/>
</vector>
