<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L26.7,112C53.3,96 107,64 160,53.3C213.3,43 267,53 320,69.3C373.3,85 427,107 480,122.7C533.3,139 587,149 640,149.3C693.3,149 747,139 800,122.7C853.3,107 907,85 960,85.3C1013.3,85 1067,107 1120,101.3C1173.3,96 1227,64 1280,74.7C1333.3,85 1387,139 1413,165.3L1440,192L1440,320L1413.3,320C1386.7,320 1333,320 1280,320C1226.7,320 1173,320 1120,320C1066.7,320 1013,320 960,320C906.7,320 853,320 800,320C746.7,320 693,320 640,320C586.7,320 533,320 480,320C426.7,320 373,320 320,320C266.7,320 213,320 160,320C106.7,320 53,320 27,320L0,320Z"
      android:fillColor="#4682B4"
      android:fillAlpha="1"/>
</vector>
